<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>Scroll Events</title>

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <link href="./style.css" rel="stylesheet">
</head>

<body>

  <nav id="navbar">
    <div class="nav-elements" id="nav-elements">
      <h3><a href="#">lorem ipsum</a></h3>
      <ul class="nav-links">
        <li><a href="#adapt-title">Adapt</a></li>
        <li><a href="#improvise">Improvise</a></li>
        <li><a href="#overcome">Overcome</a></li>
      </ul>
    </div>
  </nav>

  <main>
    <div class="adapt" id="adapt">
      <div class="dummy-adapt">
        <h2 id="adapt-title">Adapt</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus magni animi autem adipisci fugit! Id fugiat
          doloribus similique itaque inventore aperiam magni officia quibusdam libero, culpa dolor mollitia quam ex aut
          ipsam excepturi sed voluptate laudantium doloremque! Officiis, repellendus labore?</p><br />
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam unde quis quam, alias nobis ut voluptatum
          iste totam. Explicabo aliquid magnam iure incidunt dolor beatae laudantium quia qui dolore facilis maxime quae
          deleniti fuga eum dicta numquam, veniam ea obcaecati modi?</p>
      </div>
      <img src="./media/svg/undraw_digital_currency_qpak.svg" alt="">

    </div>

    <div class="improvise" id="improvise">
      <img src="./media/svg/undraw_nakamoto_2iv6.svg" alt="" id="imgImprovise">
      <div>
        <h2>Improvise</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus magni animi autem adipisci fugit! Id fugiat
          doloribus similique itaque inventore aperiam magni officia quibusdam libero, culpa dolor mollitia quam ex
          aut ipsam excepturi sed voluptate laudantium doloremque! Officiis, repellendus labore?</p><br />
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum at, eum maxime enim blanditiis harum
          inventore, officia non eveniet repellendus expedita dolore ipsam explicabo exercitationem magni repudiandae
          perspiciatis consequuntur, debitis consequatur ea omnis? Quo natus velit, exercitationem aut nesciunt,
          molestiae doloremque facilis soluta qui tenetur pariatur quis, alias rem ut modi beatae at nisi illo
          officiis corrupti incidunt! Velit cum accusamus nobis, recusandae dignissimos laboriosam ratione fugit alias
          soluta nesciunt similique.</p>
      </div>
    </div>
    <div class="overcome" id="overcome">
      <h2>Overcome</h2>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam, id dolorum. Quo saepe deleniti excepturi
        inventore sapiente, quos, facilis qui tempore quam fugit eius itaque repellendus impedit praesentium delectus
        vero. Culpa magni expedita quis fugit! Corporis voluptatum accusantium recusandae, distinctio voluptas hic quis
        temporibus non assumenda doloribus modi consequatur harum maxime optio nesciunt accusamus totam magni inventore.
        Facilis quos at earum eius perferendis quas optio nulla hic impedit necessitatibus numquam illo sed error harum,
        corporis suscipit obcaecati laborum minima vel quod. Aperiam magnam error, libero pariatur dolor inventore vel
        sed minima, nam officiis ut reiciendis eaque omnis deserunt nulla voluptatibus? Aperiam assumenda amet unde
        praesentium est quos suscipit eum ab accusantium itaque placeat beatae ea, perspiciatis, provident adipisci
        dolorum corrupti earum numquam libero. Debitis velit veritatis facere magnam?</p>
      <img src="./media/svg/undraw_financial_data_es63.svg" alt="">
    </div>
  </main>

  <div class="pop-up" id="popup">
    <div class="pop-up-container">
      <h3>Don't miss out !<br />Suscribe to our newsletter</h3>
      <div class="button-container">
        <input type="email" placeholder="please enter you email">
        <button>Submit</button>
      </div>
      <i class="far fa-times-circle" id="closeBtn"></i>
    </div>
  </div>

  <script src="./script.js" type="text/javascript"></script>
</body>



</html>