@import url("https://fonts.googleapis.com/css?family=Montserrat+Alternates&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat Alternates", sans-serif;
}
html {
  scroll-behavior: smooth;
}
h2 {
  margin: 0 0 20px 20px;
  font-size: 2rem;
}
body {
  background: #eee;
}
nav {
  width: 100%;
  background: #34bdff;
  box-shadow: 0 0 3px #333;
  position: fixed;
  z-index: 1000;
  height: 90px;
  transition: 0.2s ease;
}
.nav-elements {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  height: 100%;
  margin: auto;
}
.nav-elements a {
  color: #333;
  text-decoration: none;
}
.nav-elements a:visited {
  color: #333;
}
.nav-elements h2 {
  transition: all 0.3s ease-in-out;
}
.nav-links {
  display: flex;
  justify-content: space-between;
  list-style-type: none;
}
.nav-links,
h3 {
  flex: 1;
  color: #333;
}
.nav-links li {
  padding: 1rem;
  transition: all 0.2s ease;
}
.nav-elements h2:hover {
  font-weight: 100;
}
.nav-links li:hover {
  transform: translateX(5px);
  font-weight: bold;
}
p {
  text-align: justify;
}
p::first-letter {
  font-size: 1.5rem;
  color: rgb(0, 144, 216);
}
.adapt {
  display: flex;
  padding: 6rem 1rem 1rem 0;
  margin-bottom: 3rem;
}
.dummy-adapt {
  padding: 2rem 2rem 2rem 0;
}
.adapt img {
  width: 50%;
}
.improvise {
  padding: 1rem;
  margin-bottom: 3rem;
  display: flex;
}
.improvise h1 {
  text-align: right;
  padding-right: 17%;
}
#imgImprovise {
  width: 60%;
  padding: 2rem;
  opacity: 0;
  transform: translateX(-200px);
  transition: 1s ease-in;
}
.overcome {
  padding: 2rem;
  background: rgba(52, 187, 255, 0.287);
}
.overcome h1 {
  text-align: center;
}
.overcome img {
  width: 90%;
}

@media screen and (min-width: 1000px) {
  main {
    width: 75%;
    margin: 0 auto;
  }
  .nav-elements {
    width: 75%;
  }
}
@media screen and (max-width: 999px) {
  main {
    padding: 0 2rem;
  }
}

.pop-up {
  position: fixed;
  right: 1rem;
  bottom: 2rem;
  height: 250px;
  width: 520px;
  text-align: center;
  background: linear-gradient(90deg, #30587a, rgb(36, 113, 180));
  border-radius: 76% 24% 90% 10% / 20% 85% 15% 80%;
  box-shadow: 0 5px 10px black;
  opacity: 0;
  transform: translateX(400px);
  transition: 1s ease-out;
}
.pop-up-container {
  width: 100%;
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -45%);
}
.pop-up-container h3 {
  color: white;
  margin: 1rem;
  font-size: 1.5rem;
}
.button-container input {
  border: 1px solid #333;
  padding: 1rem 2rem;
  border-radius: 15px;
  box-shadow: 1px 2px 0 black;
  outline: none;
  font-size: 1.2rem;
  transition: 0.5s;
}
.button-container input:focus {
  background: rgb(211, 242, 251);
}

.button-container button {
  border-radius: 15px;
  padding: 1rem 2rem;
  font-size: 1.2rem;
  border: 1px solid #333;
  outline: none;
  cursor: pointer;
  background: white;
  box-shadow: 1px 2px 0 black;
  transition: 0.3s;
}
.button-container button:hover {
  background: rgb(211, 242, 251);
  transform: translateX(-1px);
}
.button-container button:active {
  transform: scale(0.96);
}
.fa-times-circle {
  position: absolute;
  left: 2rem;
  top: 0.7rem;
  font-size: 1.7rem;
  color: white;
  text-shadow: 2px 2px 0px #333;
  cursor: pointer;
  transition: 0.3s;
}
.fa-times-circle:hover {
  color: rgb(211, 242, 251);
  transform: translateX(-1px);
}
.fa-times-circle:active {
  transform: scale(1.5);
}
